# ec-mapper

./: .gitignore  HTTP Request Defaults.jmx  README.md  TESTESTESTE_biomodulepipeline.out.txt  TESTESTESTE_enzymeModulesBMPipeline.out.txt  TESTESTESTE_proteinDataBMPipeline.out.txt  Test Plan Module Kegg.jmx  ec-mapper_AEPI-Result.txt  ec-mapper_KAAN-Result.txt  ec-mapper_KASS-Result.txt  fileNames.txt  fileko.txt  fileko.txt~  module search.jmx  module.py  pom.xml  retornodoretorno.txt
files/: Brugia_Kaas  Necator_Kaas  listofECbmy.20.txt  listofECnea.20.txt
src/main/java/app/: Application.java  BioModulePipeline.java
src/main/java/app/util/: FileUtil.java
src/main/resources/: application.properties
toExecute/: bioPipeline.txt
